{
  "name": "enron-emails",
  "version": "1.0.0",
  "description": "Homework for 2017 OK Coders Week 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micheal Moery",
  "license": "ISC"
}
